<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            background: rgb(63, 32, 32);
            color: #fff;

        }
        .container{
            position: absolute;
            top:50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            /* box-shadow: 0px 1px 5px rgba(104,104,104,0.8); */
            text-align: center;
        }
        input[type="button"]{
            width: 25%;
            height: 50;
            font-size: 40px;
            cursor: pointer;
            margin:2px;
            padding:5px 60px;
            border: 1px solid #fff;
            text-align: center;
            box-shadow: 0px 1px 5px rgba(104,104,104,0.8);

        }
        .fieldText{
            width: 95%;
            margin:2px;
            font-size: 30px;
            padding:50px 30px;
            border: 1px solid #fff;
        }
        h1{
            text-align:center;
            padding-top:100px;
        }
       
    </style>
</head>
<body>
    <h1>Calculator</h1>
    <div class="container">
        <form action="">
            <input class="fieldText" name="number" value="">
        </form>
        <table>
            <tr>
                <td><input type="button" value="7" class="show"></td>
                <td><input type="button" value="8" class="show"></td>
                <td><input type="button" value="9" class="show"></td>
                <td><input type="button" value="/" class="show"></td> 
            </tr>
            <tr>
                <td><input type="button" value="4" class="show"></td>
                <td><input type="button" value="5" class="show"></td>
                <td><input type="button" value="6" class="show"></td>
                <td><input type="button" value="*" class="show"></td> 
            </tr>
            <tr>
                <td><input type="button" value="1" class="show"></td>
                <td><input type="button" value="2" class="show"></td>
                <td><input type="button" value="3" class="show"></td>
                <td><input type="button" value="-" class="show"></td> 
            </tr>
            <tr>
                <td><input type="button" value="0" class="show"></td>
                <td><input type="button" value="." class="show"></td>
                <td><input type="button" value="+" class="show"></td>
                <td><input type="button" value="="></td> 
            </tr>

            <tr>
                <td><input type="button" value="c" ></td>
                <td><input type="button" value="d" ></td>

            </tr>
        </table>
    </div>
    <script src="index.js"></script>
</body>
</html>